<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"> <!-- vertical 공간이 다 차면 세로로 정렬 하라는 명령어 horizontal 는 가로로 정렬 하는 명령어 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> <!-- match_parent 한줄을 다 사용한다.
        wrap_content  내용물들을 다 감싼 높이로 한다-->
        <ImageView

            android:id="@+id/ronaldo_cute_image"
            android:src="@drawable/ronaldo_cute"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/ronaldo_jude_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ronaldo_jube" />

        <ImageView
            android:id="@+id/ronaldo_real_image"
            android:src="@drawable/ronaldo_real"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/ronaldo_water_image"
            android:src="@drawable/ronaldo_water"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> <!-- match_parent 한줄을 다 사용한다.
        wrap_content  내용물들을 다 감싼 높이로 한다-->
        <ImageView
            android:id="@+id/ronaldo_saudi_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ronaldo_saudi" />

        <ImageView
            android:id="@+id/ronaldo_image"
            android:src="@drawable/ronaldo_"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>




</LinearLayout>


<!--

LinearLayout

일반적으로 옆에 빈공간이 있으면 가로로 차례대로 차곡차곡 빈공간에 레이아웃을 채워 나가는것


Relative Layout

옆으로 빈공간에 채워지는것이 아니라 겹칠수 있는 레이아웃


Constraint Layout
기존에 있던 항목 기준으로 100px 만큼 즉 설정한 공간만큼 띄워라고 설정을 하는 레이아웃



-->
